#.env.production -> npm run build && npm start 배포환경에서 실행되는 변수

#백엔드 서버(partner service) 주소
NEXT_PUBLIC_API_BASE = "http://3.36.125.183:8080"

#백엔드 파일 서버(file service) 주소
NEXT_PUBLIC_FILE_BASE = "http://54.180.156.84:8081"


